<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".drivers">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/ranking_0"
                    android:layout_width="192px"
                    android:layout_height="192px"
                    android:layout_weight="0"
                    android:gravity="center"
                    android:textSize="144px"
                    android:textColor="@color/gold"
                    android:text="1" />

                <ImageView
                    android:id="@+id/profile_pic_0"
                    android:layout_width="192px"
                    android:layout_height="192px"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/basic_driver_info_0"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="10"
                    android:gravity="center_vertical"
                    android:inputType="textMultiLine" />

                <CheckBox
                    android:id="@+id/favorite_0"
                    android:layout_width="96px"
                    android:layout_height="96px"
                    android:layout_gravity="center"
                    android:layout_weight="0"
                    android:background="@drawable/ic_baseline_favorite_border_24"
                    android:button="@android:color/transparent"
                    android:onClick="onClick" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/ranking_1"
                    android:layout_width="192px"
                    android:layout_height="192px"
                    android:layout_weight="0"
                    android:gravity="center"
                    android:textSize="144px"
                    android:textColor="@color/silver"
                    android:text="2" />

                <ImageView
                    android:id="@+id/profile_pic_1"
                    android:layout_width="192px"
                    android:layout_height="192px"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/basic_driver_info_1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="10"
                    android:gravity="center_vertical"
                    android:inputType="textMultiLine" />

                <CheckBox
                    android:id="@+id/favorite_1"
                    android:layout_width="96px"
                    android:layout_height="96px"
                    android:layout_gravity="center"
                    android:layout_weight="0"
                    android:onClick="onClick"
                    android:button="@android:color/transparent"
                    android:background="@drawable/ic_baseline_favorite_border_24" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/ranking_2"
                    android:layout_width="192px"
                    android:layout_height="192px"
                    android:layout_weight="0"
                    android:gravity="center"
                    android:textSize="144px"
                    android:textColor="@color/bronze"
                    android:text="3" />

                <ImageView
                    android:id="@+id/profile_pic_2"
                    android:layout_width="192px"
                    android:layout_height="192px"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/basic_driver_info_2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="10"
                    android:gravity="center_vertical"
                    android:inputType="textMultiLine" />

                <CheckBox
                    android:id="@+id/favorite_2"
                    android:layout_width="96px"
                    android:layout_height="96px"
                    android:layout_gravity="center"
                    android:layout_weight="0"
                    android:onClick="onClick"
                    android:button="@android:color/transparent"
                    android:background="@drawable/ic_baseline_favorite_border_24" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/ranking_3"
                    android:layout_width="192px"
                    android:layout_height="192px"
                    android:layout_weight="0"
                    android:gravity="center"
                    android:textSize="144px"
                    android:text="4" />

                <ImageView
                    android:id="@+id/profile_pic_3"
                    android:layout_width="192px"
                    android:layout_height="192px"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/basic_driver_info_3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="10"
                    android:gravity="center_vertical"
                    android:inputType="textMultiLine" />

                <CheckBox
                    android:id="@+id/favorite_3"
                    android:layout_width="96px"
                    android:layout_height="96px"
                    android:layout_gravity="center"
                    android:layout_weight="0"
                    android:onClick="onClick"
                    android:button="@android:color/transparent"
                    android:background="@drawable/ic_baseline_favorite_border_24" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/ranking_4"
                    android:layout_width="192px"
                    android:layout_height="192px"
                    android:layout_weight="0"
                    android:gravity="center"
                    android:textSize="144px"
                    android:text="5" />

                <ImageView
                    android:id="@+id/profile_pic_4"
                    android:layout_width="192px"
                    android:layout_height="192px"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/basic_driver_info_4"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="10"
                    android:gravity="center_vertical"
                    android:inputType="textMultiLine" />

                <CheckBox
                    android:id="@+id/favorite_4"
                    android:layout_width="96px"
                    android:layout_height="96px"
                    android:layout_gravity="center"
                    android:layout_weight="0"
                    android:onClick="onClick"
                    android:button="@android:color/transparent"
                    android:background="@drawable/ic_baseline_favorite_border_24" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/ranking_5"
                    android:layout_width="192px"
                    android:layout_height="192px"
                    android:layout_weight="0"
                    android:gravity="center"
                    android:textSize="144px"
                    android:text="6" />

                <ImageView
                    android:id="@+id/profile_pic_5"
                    android:layout_width="192px"
                    android:layout_height="192px"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/basic_driver_info_5"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="10"
                    android:gravity="center_vertical"
                    android:inputType="textMultiLine" />

                <CheckBox
                    android:id="@+id/favorite_5"
                    android:layout_width="96px"
                    android:layout_height="96px"
                    android:layout_gravity="center"
                    android:layout_weight="0"
                    android:onClick="onClick"
                    android:button="@android:color/transparent"
                    android:background="@drawable/ic_baseline_favorite_border_24" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/ranking_6"
                    android:layout_width="192px"
                    android:layout_height="192px"
                    android:layout_weight="0"
                    android:gravity="center"
                    android:textSize="144px"
                    android:text="7" />

                <ImageView
                    android:id="@+id/profile_pic_6"
                    android:layout_width="192px"
                    android:layout_height="192px"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/basic_driver_info_6"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="10"
                    android:gravity="center_vertical"
                    android:inputType="textMultiLine" />

                <CheckBox
                    android:id="@+id/favorite_6"
                    android:layout_width="96px"
                    android:layout_height="96px"
                    android:layout_gravity="center"
                    android:layout_weight="0"
                    android:onClick="onClick"
                    android:button="@android:color/transparent"
                    android:background="@drawable/ic_baseline_favorite_border_24" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/ranking_7"
                    android:layout_width="192px"
                    android:layout_height="192px"
                    android:layout_weight="0"
                    android:gravity="center"
                    android:textSize="144px"
                    android:text="8" />

                <ImageView
                    android:id="@+id/profile_pic_7"
                    android:layout_width="192px"
                    android:layout_height="192px"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/basic_driver_info_7"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="10"
                    android:gravity="center_vertical"
                    android:inputType="textMultiLine" />

                <CheckBox
                    android:id="@+id/favorite_7"
                    android:layout_width="96px"
                    android:layout_height="96px"
                    android:layout_gravity="center"
                    android:layout_weight="0"
                    android:onClick="onClick"
                    android:button="@android:color/transparent"
                    android:background="@drawable/ic_baseline_favorite_border_24" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/ranking_8"
                    android:layout_width="192px"
                    android:layout_height="192px"
                    android:layout_weight="0"
                    android:gravity="center"
                    android:textSize="144px"
                    android:text="9" />

                <ImageView
                    android:id="@+id/profile_pic_8"
                    android:layout_width="192px"
                    android:layout_height="192px"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/basic_driver_info_8"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="10"
                    android:gravity="center_vertical"
                    android:inputType="textMultiLine" />

                <CheckBox
                    android:id="@+id/favorite_8"
                    android:layout_width="96px"
                    android:layout_height="96px"
                    android:layout_gravity="center"
                    android:layout_weight="0"
                    android:onClick="onClick"
                    android:button="@android:color/transparent"
                    android:background="@drawable/ic_baseline_favorite_border_24" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/ranking_9"
                    android:layout_width="192px"
                    android:layout_height="192px"
                    android:layout_weight="0"
                    android:gravity="center"
                    android:textSize="144px"
                    android:text="10" />

                <ImageView
                    android:id="@+id/profile_pic_9"
                    android:layout_width="192px"
                    android:layout_height="192px"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/basic_driver_info_9"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="10"
                    android:gravity="center_vertical"
                    android:inputType="textMultiLine" />

                <CheckBox
                    android:id="@+id/favorite_9"
                    android:layout_width="96px"
                    android:layout_height="96px"
                    android:layout_gravity="center"
                    android:layout_weight="0"
                    android:onClick="onClick"
                    android:button="@android:color/transparent"
                    android:background="@drawable/ic_baseline_favorite_border_24" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/ranking_10"
                    android:layout_width="192px"
                    android:layout_height="192px"
                    android:layout_weight="0"
                    android:gravity="center"
                    android:textSize="144px"
                    android:text="11" />

                <ImageView
                    android:id="@+id/profile_pic_10"
                    android:layout_width="192px"
                    android:layout_height="192px"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/basic_driver_info_10"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="10"
                    android:gravity="center_vertical"
                    android:inputType="textMultiLine" />

                <CheckBox
                    android:id="@+id/favorite_10"
                    android:layout_width="96px"
                    android:layout_height="96px"
                    android:layout_gravity="center"
                    android:layout_weight="0"
                    android:onClick="onClick"
                    android:button="@android:color/transparent"
                    android:background="@drawable/ic_baseline_favorite_border_24" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/ranking_11"
                    android:layout_width="192px"
                    android:layout_height="192px"
                    android:layout_weight="0"
                    android:gravity="center"
                    android:textSize="144px"
                    android:text="12" />

                <ImageView
                    android:id="@+id/profile_pic_11"
                    android:layout_width="192px"
                    android:layout_height="192px"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/basic_driver_info_11"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="10"
                    android:gravity="center_vertical"
                    android:inputType="textMultiLine" />

                <CheckBox
                    android:id="@+id/favorite_11"
                    android:layout_width="96px"
                    android:layout_height="96px"
                    android:layout_gravity="center"
                    android:layout_weight="0"
                    android:onClick="onClick"
                    android:button="@android:color/transparent"
                    android:background="@drawable/ic_baseline_favorite_border_24" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/ranking_12"
                    android:layout_width="192px"
                    android:layout_height="192px"
                    android:layout_weight="0"
                    android:gravity="center"
                    android:textSize="144px"
                    android:text="13" />

                <ImageView
                    android:id="@+id/profile_pic_12"
                    android:layout_width="192px"
                    android:layout_height="192px"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/basic_driver_info_12"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="10"
                    android:gravity="center_vertical"
                    android:inputType="textMultiLine" />

                <CheckBox
                    android:id="@+id/favorite_12"
                    android:layout_width="96px"
                    android:layout_height="96px"
                    android:layout_gravity="center"
                    android:layout_weight="0"
                    android:onClick="onClick"
                    android:button="@android:color/transparent"
                    android:background="@drawable/ic_baseline_favorite_border_24" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/ranking_13"
                    android:layout_width="192px"
                    android:layout_height="192px"
                    android:layout_weight="0"
                    android:gravity="center"
                    android:textSize="144px"
                    android:text="14" />

                <ImageView
                    android:id="@+id/profile_pic_13"
                    android:layout_width="192px"
                    android:layout_height="192px"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/basic_driver_info_13"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="10"
                    android:gravity="center_vertical"
                    android:inputType="textMultiLine" />

                <CheckBox
                    android:id="@+id/favorite_13"
                    android:layout_width="96px"
                    android:layout_height="96px"
                    android:layout_gravity="center"
                    android:layout_weight="0"
                    android:onClick="onClick"
                    android:button="@android:color/transparent"
                    android:background="@drawable/ic_baseline_favorite_border_24" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/ranking_14"
                    android:layout_width="192px"
                    android:layout_height="192px"
                    android:layout_weight="0"
                    android:gravity="center"
                    android:textSize="144px"
                    android:text="15" />

                <ImageView
                    android:id="@+id/profile_pic_14"
                    android:layout_width="192px"
                    android:layout_height="192px"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/basic_driver_info_14"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="10"
                    android:gravity="center_vertical"
                    android:inputType="textMultiLine" />

                <CheckBox
                    android:id="@+id/favorite_14"
                    android:layout_width="96px"
                    android:layout_height="96px"
                    android:layout_gravity="center"
                    android:layout_weight="0"
                    android:onClick="onClick"
                    android:button="@android:color/transparent"
                    android:background="@drawable/ic_baseline_favorite_border_24" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/ranking_15"
                    android:layout_width="192px"
                    android:layout_height="192px"
                    android:layout_weight="0"
                    android:gravity="center"
                    android:textSize="144px"
                    android:text="16" />

                <ImageView
                    android:id="@+id/profile_pic_15"
                    android:layout_width="192px"
                    android:layout_height="192px"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/basic_driver_info_15"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="10"
                    android:gravity="center_vertical"
                    android:inputType="textMultiLine" />

                <CheckBox
                    android:id="@+id/favorite_15"
                    android:layout_width="96px"
                    android:layout_height="96px"
                    android:layout_gravity="center"
                    android:layout_weight="0"
                    android:onClick="onClick"
                    android:button="@android:color/transparent"
                    android:background="@drawable/ic_baseline_favorite_border_24" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/ranking_16"
                    android:layout_width="192px"
                    android:layout_height="192px"
                    android:layout_weight="0"
                    android:gravity="center"
                    android:textSize="144px"
                    android:text="17" />

                <ImageView
                    android:id="@+id/profile_pic_16"
                    android:layout_width="192px"
                    android:layout_height="192px"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/basic_driver_info_16"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="10"
                    android:gravity="center_vertical"
                    android:inputType="textMultiLine" />

                <CheckBox
                    android:id="@+id/favorite_16"
                    android:layout_width="96px"
                    android:layout_height="96px"
                    android:layout_gravity="center"
                    android:layout_weight="0"
                    android:onClick="onClick"
                    android:button="@android:color/transparent"
                    android:background="@drawable/ic_baseline_favorite_border_24" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/ranking_17"
                    android:layout_width="192px"
                    android:layout_height="192px"
                    android:layout_weight="0"
                    android:gravity="center"
                    android:textSize="144px"
                    android:text="18" />

                <ImageView
                    android:id="@+id/profile_pic_17"
                    android:layout_width="192px"
                    android:layout_height="192px"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/basic_driver_info_17"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="10"
                    android:gravity="center_vertical"
                    android:inputType="textMultiLine" />

                <CheckBox
                    android:id="@+id/favorite_17"
                    android:layout_width="96px"
                    android:layout_height="96px"
                    android:layout_gravity="center"
                    android:layout_weight="0"
                    android:onClick="onClick"
                    android:button="@android:color/transparent"
                    android:background="@drawable/ic_baseline_favorite_border_24" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/ranking_18"
                    android:layout_width="192px"
                    android:layout_height="192px"
                    android:layout_weight="0"
                    android:gravity="center"
                    android:textSize="144px"
                    android:text="19" />

                <ImageView
                    android:id="@+id/profile_pic_18"
                    android:layout_width="192px"
                    android:layout_height="192px"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/basic_driver_info_18"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="10"
                    android:gravity="center_vertical"
                    android:inputType="textMultiLine" />

                <CheckBox
                    android:id="@+id/favorite_18"
                    android:layout_width="96px"
                    android:layout_height="96px"
                    android:layout_gravity="center"
                    android:layout_weight="0"
                    android:onClick="onClick"
                    android:button="@android:color/transparent"
                    android:background="@drawable/ic_baseline_favorite_border_24" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/ranking_19"
                    android:layout_width="192px"
                    android:layout_height="192px"
                    android:layout_weight="0"
                    android:gravity="center"
                    android:textSize="144px"
                    android:text="20" />

                <ImageView
                    android:id="@+id/profile_pic_19"
                    android:layout_width="192px"
                    android:layout_height="192px"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/basic_driver_info_19"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="10"
                    android:gravity="center_vertical"
                    android:inputType="textMultiLine" />

                <CheckBox
                    android:id="@+id/favorite_19"
                    android:layout_width="96px"
                    android:layout_height="96px"
                    android:layout_gravity="center"
                    android:layout_weight="0"
                    android:onClick="onClick"
                    android:button="@android:color/transparent"
                    android:background="@drawable/ic_baseline_favorite_border_24" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/nav_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@color/gold">

        <ImageView
            android:id="@+id/driver_nav"
            android:layout_width="94dp"
            android:layout_height="73dp"
            android:layout_weight="1"
            android:onClick="goto_drivers"
            android:src="@drawable/helmet" />

        <ImageView
            android:id="@+id/track_nav"
            android:layout_width="104dp"
            android:layout_height="74dp"
            android:layout_weight="1"
            android:onClick="goto_tracks"
            android:src="@drawable/track" />

        <ImageView
            android:id="@+id/team_nav"
            android:layout_width="104dp"
            android:layout_height="74dp"
            android:layout_weight="1"
            android:onClick="goto_teams"
            android:src="@drawable/teams" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>